# Redis
REDIS_BROKER_HOST=redis
REDIS_DB_N=1
REDIS_PORT=6379
REDIS_USER=redis_user
REDIS_PASS=redis_pass
SSL_CA_CERT=CA.crt

WEB_NAME=status-page
WEB_PORT=9090

NGINX_CONTAINER=r-vision-lts-nginx-1
DB_CONTAINER=smp-db-lts-postgresql-1
